.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header {
    padding: 21px;
    text-align: center;
    background: #1c4dbb;
    color: white;
    font-size: 5px;
} 

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 50px;
  left: 0;
  background-color: #041e58;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 26px 26px 6px 2px;
  text-decoration: none;
  font-size: 25px;
  color: #818181 !important;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1 !important;
}

.sidenav li {
  list-style: none;
}